spring.application.name=office-app
application.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/oracleflexcube
spring.datasource.username=root
spring.datasource.password=HGkY4NuELm7gTkFR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.login.attemps=5
# 15 minutes
security.jwt.lock.time=900000
server.port=8086


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=Sainaa123
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator



logging.level.org.mockito=DEBUG